.go-global-whole-wrap.front-page-wrap {
    .go-global-header {
        position: fixed;
        background-color: transparent;
    }

    .go-page-main-wrap {
        height: 100vh;
        background-color: #333;
        .go-page-main,
        .go-slide-wrap,
        .slide-item {
            width: 100%;
            height: inherit;
        }

        .slide-item {
            &:nth-of-type(1) {
                // height: 60vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-attachment: fixed;
                background-blend-mode: lighten;
                background-image: repeating-linear-gradient(45deg,
                        #606060 100px,
                        #666 200px);
                background-image: repeating-linear-gradient(45deg,
                        #606060 clamp(10vmax, 100px, 200px),
                        #666 clamp(20vmax, 200px, 400px));
                .content{
                    display: flex;
                    margin-top: 6vh;
                    width: 80vw;
                    height: 80vh;
                    section{
                        height: 100%;
                        background-color: #333;
                        flex-grow: 1;
                        margin: 0 0.5em;
                    }
                }
            }

            &:nth-of-type(2) {
                display: flex;
                flex-direction: column;
                .footer-above-wrap {
                    flex-grow: 1;
                }
            }
        }
    }
}