/* 全站顶部条 */
html.gogoend .global-header {
    position: relative;
    width: 100%;
    background-color: #333;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    display: flow-root;
    padding: 1em 0;
    align-items: center;
    a:link,a:visited,
    a:hover,a:active{
        color: #40d576
    }
    // &::before {
    //     content: '';
    //     position: absolute;
    //     left:0;
    //     top:0;
    // }

    .global-header-wrap {
        margin: 0 auto;
        height: 50px;
        width: 85vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            height: 2.5em;
            a,picture,svg,img{
                height: inherit;
            }
        }

        .top-link-list-wrap {
            ul.top-link-list{
                display: flex;
                li {
                    margin: auto 1em;
                    // height:100%;
                }
            }
        }
    }
}