.go-global-footer {
    display: flex;
    height: 6em;
    position: relative;
    align-items: center;
    margin-top:4em;
    a:link,a:visited,a:hover,a:active{
        color: #fff;
    }
    &::before{
        content: '';
        position: absolute;
        bottom:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: block;
        padding-top: 3vh;
        background-image: linear-gradient(3deg, #22aa8a 0%, #41d675 70%, transparent 70%);
        mix-blend-mode: lighten;
    }
    .go-global-footer-content{
        width: 80vw;
        margin: 0 auto;
        color: #fff;
        height: 6em;
        line-height: 2em;
    }
}