body {
    background-attachment: fixed;
    background-image: 
    linear-gradient(-45deg, #22aa8a 0%, #41d675 15%, transparent 15%);
    // linear-gradient(120deg, #22aa8a 0%, #41d675 5%, transparent 5%);
    background-blend-mode: lighten;
}

.go-global-whole-wrap{
    display: flex;
    flex-direction: column;
    height: 100vh;
    .go-global-header,
    .go-global-footer{
        flex-grow:0;
        flex-shrink: 0;
        flex-basis: auto;
    }
    .go-page-main-wrap{
        flex-grow:1;
        flex-shrink: 0;
        flex-basis: auto;
    }
}

.global-container-max-w {
    max-width: 1280px;
}