/* 文章阅读页 */
html.gogoend .page-main-wrap {
    background-color: #444;
    .page-main {
        display: flex;
        margin: 0 auto;
        width: 80vw;

        // post列表展示
        .post-list-wrap {
            flex-grow: 1;
        }

        // post正文展示
        .post-article-wrap {
            width: 82%;
            flex-basis: 100%;

            .change-article-nav {
                margin-bottom: 1em;
                line-height: 1.5em;
                .prev {
                    text-align: left;
                    position: relative;
                }

                .next {
                    text-align: right;
                    position: relative;
                }
            }

            .post-article-area {
                margin: 1em 2em;
                padding: 1em;

                h1 {}

                .post-article {
                    figure.wp-block-image{
                        img{
                            width: auto !important;
                            height: auto !important;
                        }
                    }
                }

                .post-info {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                }

                hr.end-line {
                    margin: 2em auto;
                }
            }
        }

        .main-sidebar {
            position: sticky;
            top: 0;
            height: max-content;
            flex-basis: 200px;
            flex-shrink: 0;
            width: auto;
            transition: 0.5s ease all;
            padding: 1em;

            .sidebar-block {
                h2 {
                    margin: 0;
                    padding: 0.5em 0;
                }

                ul li {
                    line-height: 2em;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    html.gogoend .page-main-wrap {
        .page-main {
            display: flex;
            margin: 0 auto;
            width: 100%;
            // padding-left: 1em;
            // padding-right: 1em;
            flex-direction: column;

            // post列表展示
            .post-list-wrap {
                flex-grow: 1;
            }

            // post正文展示
            .post-article-wrap {
                width: 100%;

                .change-article-nav {
                }

                .post-article-area {
                    margin: 0;
                    padding: 1em;

                    h1 {}

                    .post-article {}

                    .post-info {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: space-between;
                    }

                    hr.end-line {
                        margin: 2em auto;
                    }
                }
            }

            .main-sidebar {
                height: max-content;
                flex-basis: 200px;
                flex-shrink: 0;
                flex-grow: 1;
                width: auto;
                padding: 1em;

                .sidebar-block {
                    h2 {
                        margin: 0;
                        padding: 0.5em;
                    }

                    ul {
                        margin-left: 1em;
                        li {
                            line-height: 2em;
                        }
                    }
                }
            }
        }
    }
}