html.gogoend ul.post-list {
    margin-right: 1em;
    padding: 1em;

    li.post-item {
        // background-color: #f0f0f0;
        position: relative;
        // margin-bottom: 1.5em;
        // box-shadow: 0 0 10px #0003;
        padding: 1em;
        border-bottom: 1px dashed rgb(110, 218, 164);

        // &::before,
        // &::after {
        //     content: '';
        //     position: absolute;
        //     top:0;
        //     width: 100%;
        //     height:100%;
        //     z-index: -1;
        //     background-color: rgba(0,0,0,0.25);
        //     box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
        //     filter:blur(10px)
        // }
        // &::before{
        //     transform: rotate(1deg);
        // }
        // &::after{
        //     transform: rotate(-1deg);
        // }

        h2.post-title {
            // margin: 0;
            margin: 0.5em;
        }

        section.post-excerpt {
            margin: 0 0 0 1em;
            padding: 0.5em 1em;
            border-left: 2px solid #3bd4a1;
            color: #555;
            >p {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 1.5em;
            }
        }

        aside.post-aside-info {
            display: flex;
            justify-content: space-between;
            margin: 1em;

            .operation {
                display: flex;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    ul.post-list {
        margin-right: 0;
        padding: 0;
    }
}