ul {
    margin: 0;
    list-style: none;
    padding: 0;

    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
a{
    &:link,
    &:visited {
        color: #096;
        text-decoration: none;
    }
    &:hover,
    &:active{
        color: #096;
        text-decoration: underline;
    }
}

::-webkit-scrollbar{
    background-color: transparent;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(-45deg, #096 0%, rgb(74, 236, 149) 100%);
    border-radius: 9px;
}