.wp-pagenavi{
    margin: 1em auto;
    text-align: center;
    .pages{
        border-color: transparent;
    }
    .current.current{
        color:#fff;
        border-color:#22aa8a;
        background-color: #22aa8a;
    }
    a.page,.current{
        padding-left:0.5em;
        padding-right: 0.5em;
    }
}